<div class="pb-4 ">
  <h1 class="text-4xl text-center my-6 font-bold text-[#655]">聯絡我</h1>
  <p class="mb-4 flex items-center justify-center md:justify-start">
    <span class="me-3 [&>svg]:h-5 [&>svg]:w-5">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
        <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
      </svg>
    </span>
    info@example.com
  </p>
  <p class="mb-4 flex items-center justify-center md:justify-start">
    <span class="me-3 [&>svg]:h-5 [&>svg]:w-5">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path
          fill-rule="evenodd"
          d="M1.5 4.5a3 3 0 013-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 01-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 006.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 011.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 01-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5z"
          clip-rule="evenodd"
        />
      </svg>
    </span>
    + 01 234 567 88
  </p>
</div>
<h1 class="text-4xl text-center my-6 font-bold text-[#655]">服務項目</h1>
<div class="grid grid-cols-3 gap-4">
  <div class=" block max-w-[18rem] rounded-full bg-white text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-white">
    <div class="relative overflow-hidden bg-cover bg-no-repeat">
      <img
        class="rounded-t-full"
        src="https://images.unsplash.com/photo-1583784561105-a674080f391e?q=80&w=3088&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
    </div>
    <div class="p-6">
      <p class="text-base text-[#655] text-center">
        電影、電視劇彩妝
      </p>
    </div>
  </div>
  <div class="block max-w-[18rem] rounded-full bg-white text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-white">
    <div class="relative overflow-hidden bg-cover bg-no-repeat">
      <img
        class="rounded-t-full"
        src="https://plus.unsplash.com/premium_photo-1661340932540-c285e730728a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
    </div>
    <div class="p-6">
      <p class="text-base text-[#655] text-center">
        婚禮新密
      </p>
    </div>
  </div>
  <div class="block max-w-[18rem] rounded-full bg-white text-surface shadow-secondary-1 dark:bg-surface-dark dark:text-white">
    <div class="relative overflow-hidden bg-cover bg-no-repeat">
      <img
        class="rounded-t-full"
        src="https://images.unsplash.com/photo-1600358625202-b3230576e11d?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njd8fGhhbG93ZWVufGVufDB8MXwwfHx8MA%3D%3D"
        alt=""
      />
    </div>
    <div class="p-6">
      <p class="text-base text-[#655] text-center">
        各式活動彩妝、<br />私人教學
      </p>
    </div>
  </div>
</div>
<article>
  <section class="my-4 border-b-4 border-[#655]">
    <h1 id="portfolio" class="text-xl font-bold text-[#655]">作品集</h1>
    <ul class="text-gray-500 mt-1">
      <a href="#portfolio" class="px-2 rounded-full hover:bg-white">平面</a>
      <a href="#portfolio" class="px-2 rounded-full hover:bg-white">電視</a>
      <a href="#portfolio" class="px-2 rounded-full hover:bg-white">電影</a>
    </ul>
  </section>
</article>>
