<div class="flex justify-between">
  <div class="mr-4">
    <h1 class="text-7xl font-extrabold text-justify text-[#655]">Hanna's</h1>
    <h1 class="text-4xl font-bold text-justify text-[#655]">Make-up Studio</h1>
    <h3 class="mt-6 tracking-[0.15em] text-[#655]">
      嗨~ 我是Hanna，一名自由接案的妝髮師。相信每個人都有獨特的美，而我的工作是透過妝容和髮型幫助你展現最真實、最自信的自己。<br />
      無論是<b>婚禮</b>、<b>活動</b>還是<b>日常造型</b>，皆能根據您的需求量身設計。讓我們一起創造屬於您的美麗時刻！
    </h3>
  </div>
  <div class="rounded-lg opacity-80 max-w-50 ">
    <img src="https://images.unsplash.com/photo-1551723454-7565a1f5b161?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
  </div>
</div>
<.header class="mt-10  border-b-4 border-[#655]">
  <h1 class="text-xl font-bold text-[#655] ">歷屆作品簡介</h1>
</.header>
<ul class=" list-disc list-inside text-sm/6 text-l tracking-[.1em] text-[#655]">
  ︎<li>電影_辣妹大集合_髮型支援</li>
  <li>我們與惡的距離2_前導發佈會_ 白潤音 化妝</li>
  <li>台北電影獎入圍酒會_白潤音 化妝</li>
  <li>金馬60_白潤音 化妝</li>
  <li>電影_莎莉_髮型支援</li>
  <li>金馬影展_老狐狸首映_白潤音 化妝</li>
  <li>影集_人選之人-造浪者_ 化妝支援</li>
  <li>金鐘58入圍記者會_白潤音 化妝</li>
  <li>電影_查無此心_髮型支援</li>
  <li>金鐘57_白潤音 化妝</li>
  <li>嗨～神獸首映記者會_ 白潤音化妝</li>
  <li>電影_金錢男孩_化妝支援</li>
</ul>
