<div class="flex justify-between">
  <div>
    <h1 class="text-7xl font-extrabold text-justify text-[#655]">Hanna Studio</h1>
    <ul class="list-disc list-inside text-sm/7 text-xl text-[#655]">
      <li>Now this is a story all about how, my life got flipped-turned upside down</li>
      <li>Now this is a story all about how, my life got flipped-turned upside down</li>
      <li>Now this is a story all about how, my life got flipped-turned upside down</li>
    </ul>
  </div>
  <div>
    <a href="/">
      <img
        src="https://images.unsplash.com/photo-1551723454-7565a1f5b161?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        width="525"
      />
    </a>
  </div>
</div>
<.header class="my-3 border-b-4 border-[#655]">
  <h1 class="text-xl font-bold text-[#655] ">關於我</h1>
</.header>
<.header class="my-4 border-b-4 border-[#655]">
  <h1 id="portfolio" class="text-xl font-bold text-[#655]">作品集</h1>
  <ul class="text-gray-500 mt-1">
    <a href="#portfolio" class="px-2 rounded-full hover:bg-white">平面</a>
    <a href="#portfolio" class="px-2 rounded-full hover:bg-white">電視</a>
    <a href="#portfolio" class="px-2 rounded-full hover:bg-white">電影</a>
  </ul>
</.header>
