<!-- Jumbotron -->
<div class="relative h-[400px] overflow-hidden rounded-lg bg-[url('https://images.unsplash.com/photo-1666374793881-9a25b75013b9?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')] opacity-80 contrast-60 bg-cover bg-no-repeat p-12 text-center text-white">
  <div class="absolute bottom-0 left-0 right-0 top-0 h-full w-full overflow-hidden bg-black/60 bg-fixed">
    <div class="flex h-full items-center justify-center">
      <div class="text-white">
        <h2 id="menu" class="mb-4 text-4xl font-semibold">作品集</h2>
        <button
          href="magazine"
          type="button"
          class="inline-block rounded border-2 border-neutral-50 px-6 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:border-neutral-300 hover:text-neutral-200 focus:border-neutral-300 focus:text-neutral-200 focus:outline-none focus:ring-0 active:border-neutral-300 active:text-neutral-200 dark:hover:bg-neutral-600 dark:focus:bg-neutral-600"
          data-twe-ripple-init
          data-twe-ripple-color="light"
        >
          平面
        </button>
        <button
          id="tv"
          type="button"
          class="inline-block rounded border-2 border-neutral-50 px-6 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:border-neutral-300 hover:text-neutral-200 focus:border-neutral-300 focus:text-neutral-200 focus:outline-none focus:ring-0 active:border-neutral-300 active:text-neutral-200 dark:hover:bg-neutral-600 dark:focus:bg-neutral-600"
          data-twe-ripple-init
          data-twe-ripple-color="light"
        >
          電視
        </button>
        <button
          type="button"
          class="inline-block rounded border-2 border-neutral-50 px-6 pb-[6px] pt-2 text-xs font-medium uppercase leading-normal text-neutral-50 transition duration-150 ease-in-out hover:border-neutral-300 hover:text-neutral-200 focus:border-neutral-300 focus:text-neutral-200 focus:outline-none focus:ring-0 active:border-neutral-300 active:text-neutral-200 dark:hover:bg-neutral-600 dark:focus:bg-neutral-600"
          data-twe-ripple-init
          data-twe-ripple-color="light"
        >
          電影
        </button>
      </div>
    </div>
  </div>
</div>
<!-- Jumbotron -->

<article>
  <section class="my-4 border-b-4 border-[#655]">
    <h1 id="degi" class="text-xl font-bold text-[#655]">平面</h1>
    <a href="#menu" class="text-right">TOP</a>
  </section>
  <section class="my-4 border-b-4 border-[#655]">
    <h1 id="portfolio" class="text-xl font-bold text-[#655]">電視</h1>
  </section>
  <section class="my-4 border-b-4 border-[#655]">
    <h1 id="portfolio" class="text-xl font-bold text-[#655]">電影</h1>
  </section>
</article>
<%= for post <- @posts do %>
  <.link class="text-[#655]" navigate={~p"/post/#{post}"}>
    {post.shooting_date}&nbsp;&nbsp;&nbsp{post.title}<br />
  </.link>
<% end %>
