<header class="px-4 sm:px-6 lg:px-8" style="background:#D4B8B4">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4"></div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        登出<span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="grid grid-cols-3 gap-4 px-4 py-20 sm:px-6 lg:px-8">
  <div class="list-group font-medium bg-pink-200">
    <.link href={~p"/admin/categories"}>分類總覽</.link>
    <.link href={~p"/admin/posts"}>文章總覽</.link>
  </div>
  <div class="mx-auto max-w-2xl bg-orange-200">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
